<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assistentes Blip</title>
  <style>
    body {
      background-color: #ffffff; 
      color: #1e2022; /* Cor do texto */
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
    }

    #logo {
      max-width: 300px;
      margin-bottom: 20px;
    }

    #link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00a7e1; /* Cor do botão/link */
      color: #ffffff; /* Cor do texto do botão/link */
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #link:hover {
      background-color: #007bb5; /* Cor do botão/link ao passar o mouse */
    }

    #footer {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <p>Escolha um assistente:</p>
  <p><a id="link" href="geraHorarioAtendimento.html">Configure Horário de Atendimento</a></p>
  <p><a id="link" href="geraConteudoDinamicoContatoWhatsapp.html">Configure Contato do Whatsapp</a></p>
  <p><a id="link" href="geraMenu.html">Configure Menu</a></p>
</body>
</html>
